<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Michael Cordero - Self Recap2017</title>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body {
    margin: 0;
    padding: 0;
}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-image: url(img/beach2.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
.self h1 {
    position: absolute;
    left: 66px;
    top: -34px;
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 80px;
    margin: 30px auto;
    text-align: center;
    margin-bottom: 0;
    opacity: 0;
    animation: fadeIn 3s ease forwards;/*	text-shadow: 0px 0px 19px rgba(255, 255, 255, 1);*/
}
.self {
    position: relative;
}
.self:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: #ffeb4d;
    border-radius: 50%;
    left: 27%;
    transform: translate(-50%);
    top: 0;
    box-shadow: 0px 0px 20px white;
    z-index: -1;
    opacity: 0;
    animation: rise 3s ease forwards;
    animation-delay: 3s;
}
 @keyframes rise {
 0% {
 opacity: 0;
 top: 90px;
}
 100% {
 opacity: 1;
 top: 0px;
}
}
 @keyframes fadeIn {
 0% {
 opacity: 0;
 letter-spacing: 50px;
}
 100% {
 opacity: 1;
 letter-spacing: 0;
}
}
.container {
    position: fixed;
    margin: 0 auto;
    content: "";
    height: 760px;
    width: 285px;
    left: 50%;
    transform: translate(-50%) scale(1.1, 1.1);
    bottom: 86px;
}
.recap {
    content: url("img/RECAP.png");
    position: absolute;
    width: 90px;
    left: 50.5%;
    transform: translate(-50%);
    top: 18%;
    z-index: 1;
    opacity: 0;
    animation: appear 2s ease forwards;
    animation-delay: 2s;
}
 @keyframes appear {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
.cork {
    position: absolute;
    width: 110px;
    height: 0px;
    border-bottom: 100px solid #B59366;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    transform: rotate(180deg);
    left: 31%;
    top: 110px;
}
.cork:before {
    content: "";
    width: 110px;
    height: 17px;
    position: absolute;
    top: 91px;
    left: 30px;
    transform: translate(-50px);
    -moz-border-radius: 100px / 35px;
    -webkit-border-radius: 100px / 35px;
    border-radius: 100% / 22px;
    background-color: #deb989;
}
.cork:after {
    content: "";
    width: 70px;
    height: 17px;
    position: absolute;
    top: -7px;
    left: 50px;
    transform: translate(-50px);
    -moz-border-radius: 100px / 35px;
    -webkit-border-radius: 100px / 35px;
    border-radius: 100% / 22px;
    background-color: #B59366;
}
.lip {
    content: "";
    width: 100px;
    height: 17px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%);
    -moz-border-radius: 100px / 35px;
    -webkit-border-radius: 100px / 35px;
    border-radius: 100% / 22px;
    border-bottom: 3px solid white;
}
.bottle-cap {
    content: "";
    position: relative;
}
.bottle-cap:before {
    content: "";
    position: absolute;
    width: 100px;
    left: 57%;
    transform: translate(-50px);
    top: 153px;
    height: 40px;
    border-right: 5px solid white;
    border-bottom-right-radius: 55%;
    border-top-right-radius: 15%;
}
.bottle-cap:after {
    content: "";
    position: absolute;
    width: 100px;
    left: 43%;
    transform: translate(-50px);
    top: 153px;
    height: 40px;
    border-left: 5px solid white;
    border-bottom-left-radius: 55%;
    border-top-left-radius: 15%;
}
.bottle-top {
    content: "";
    position: relative;
}
.bottle-top:before {
    content: "";
    position: absolute;
    width: 100px;
    left: 15%;
    transform: translate(-50px);
    top: 183px;
    height: 42px;
    border-right: 5px solid white;
    border-bottom-right-radius: 45%;
    border-top-right-radius: 15%;
}
.bottle-top:after {
    content: "";
    position: absolute;
    width: 100px;
    left: 85%;
    transform: translate(-50px);
    top: 183px;
    height: 42px;
    border-left: 5px solid white;
    border-bottom-left-radius: 45%;
    border-top-left-radius: 15%;
}
.bottle-body {
    content: "";
    position: absolute;
    height: 70%;
    width: 100%;
    top: 225px;
    border-right: 5px solid white;
    border-left: 5px solid white;
    border-bottom-left-radius: 70% 15px;
    border-bottom-right-radius: 70% 15px;
    border-top-left-radius: 95px;
    border-top-right-radius: 95px;
    overflow: hidden;
}
.bottle-body:after {
    content: "";
    position: absolute;
    height: 99%;
    width: 90%;
    top: 3px;
    left: 50%;
    transform: translate(-50%);
    border-right: 15px solid #edf9ff;
    border-top-left-radius: 65px;
    border-top-right-radius: 68px;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
}
.water {
    content: "";
    position: absolute;
    height: 0;
    width: 100%;
    bottom: -8px;
    background-color: #6dccea82;
    border-bottom-left-radius: 70% 15px;
    border-bottom-right-radius: 70% 15px;
    animation: fill 2s ease-out forwards;
    animation-delay: 2s;
}
.bottle-bottom {
    content: "";
    width: 280px;
    height: 25px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    -moz-border-radius: 100px / 35px;
    -webkit-border-radius: 100px / 35px;
    border-radius: 100% / 22px;
    border-bottom: 5px solid white;
}
.sand {
    background-image: url(img/sand2.png);
    position: fixed;
    bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: 340px;
    z-index: -1;
}
 @keyframes fill {
 0% {
 height: 0;
}
 100% {
 height: 55%;
}
}
.shadow {
    content: "";
    width: 305px;
    height: 10px;
    background-color: #c3c3c3e8;
    box-shadow: 0px 0px 8px 9px #c3c3c3e8;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    left: -10px;
    opacity: .5;
}
.goals {
    width: 100%;
    height: 50%;
    padding: 20px;
    padding-left: 12px;
    opacity: 0;
    animation: goals 2s ease forwards;
    animation-delay: 4s;
}
 @keyframes goals {
 0% {
opacity: 0;
}
 100% {
opacity: 1;
}
}
 @keyframes slideLeft {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
.goals h3 {
    animation: goals 5s ease forwards;
}
.goals li {
    animation: slideLeft 3s ease forwards;
}
.goals h3, .wins h3 {
    font-family: 'Pacifico', cursive;
    margin-bottom: 5px;
    border-bottom: 1px solid;
    display: inline-block;
    padding-bottom: 2px;
    margin-top: 10px;
}
.wins {
    padding: 20px;
    padding-top: 0;
    padding-left: 12px;
    margin-bottom: 10px;
    position: absolute;
    bottom: -19px;
    opacity: .6;
    z-index: 1;
    animation: fill 2.5s ease-out forwards;
    animation-delay: 2s;
    height: 0;
    overflow: scroll;
}
ul {
    list-style: none;
    padding: 0;
    margin: 2px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}
li {
    padding-bottom: 10px;
    font-size: 95%;
}
p.copy {
    margin: 3px 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    font-family: 'Pacifico', cursive;
    font-size: 13px;
    color: #6f6757;
}
 @keyframes pulse {
 0% {
 -webkit-transform: scale(1.1);
 -ms-transform: scale(1.1);
 transform: scale(1.1)
}
 50% {
 -webkit-transform: scale(0.8);
 -ms-transform: scale(0.8);
 transform: scale(0.8)
}
 100% {
 -webkit-transform: scale(1.1);
 -ms-transform: scale(1.1);
 transform: scale(1.1)
}
}
 @keyframes wrench {
 0% {
 transform: rotate(-17deg);
}
 50% {
 transform: rotate(28deg);
}
 100% {
 transform: rotate(-17deg);
}
}
 @keyframes float {
 0% {
 transform: translateY(2px);
}
 50% {
 transform: translateY(-2px)
}
 100% {
 transform: translateY(2px);
}
}
 @keyframes scale {
 0% {
 transform: scale(1, 1);
}
 50% {
 transform: scale(1.3, 1.3);
}
 100% {
 transform: scale(1, 1);
}
}
 @keyframes pulseFade {
 0% {
 opacity: 1;
}
 25% {
 opacity: .2;
}
 50% {
 opacity: .5;
}
 75% {
 opacity: .7
}
 100% {
 opacity: 1;
}
}
i.fa-heart {
    color: #ff3333;
    display: inline-block;
    animation: pulse 2s linear infinite;
}
i.fa-wrench {
    animation: wrench .8s ease infinite;
}
i.fa-music {
    animation: float 2s ease infinite;
}
i.fa-object-group {
    animation: scale 3s ease infinite;
}
i.fa-podcast {
    animation: pulseFade 1s ease infinite;
}
i.fa {
    padding-right: 5px;
    font-size: 17px;
}

@media screen and (min-width: 2560px) {
.container {
    height: 1140px;
    width: 427px;
    bottom: 10px;
}
.self h1 {
    font-size: 130px;
    top: -167px;
    left: 84px;
}
.self:after {
    width: 105px;
    height: 105px;
    top: -130px
}
 @keyframes rise {
 0% {
 opacity: 0;
 top: 5px;
}
 100% {
 opacity: 1;
 top: -131px;
}
}
.recap {
    top: 7%;
    width: 125px;
}
.cork {
    width: 160px;
    border-bottom: 150px solid #B59366;
    top: 52px;
}
.cork:after {
    left: 51px;
    width: 119px;
}
.cork:before {
    width: 162px;
    top: 139px;
}
.lip {
    top: 120px;
    width: 150px;
}
.bottle-cap:before {
    width: 150px;
    height: 60px;
    top: 114px;
    left: 53%;
}
.bottle-cap:after {
    width: 150px;
    height: 60px;
    top: 114px;
    left: 36%;
}
.bottle-top:before {
    height: 60px;
    top: 162px;
    border-bottom-right-radius: 55%;
    left: 19%;
}
.bottle-top:after {
    height: 60px;
    top: 162px;
    border-bottom-left-radius: 55%;
	left: 82%;
}
.bottle-body {
    border-top-left-radius: 129px;
    border-top-right-radius: 129px;
}
.bottle-bottom {
    width: 100%;
    bottom: 115px;
}
ul {
    font-size: 23px;
}
.wins {
    overflow: inherit;
}
.goals, .wins {
    padding-left: 20px;
}
.goals h3, .wins h3 {
    font-size: 34px;
    margin-bottom: 20px;
}
.shadow {
    width: 445px;
    bottom: 115px;
}
.sand {
    height: 440px;
}
p.copy {
    font-size: 22px;
}
i.fa {
    font-size: 25px;
}
}

@media only screen and (max-width: 699px ) and (min-width: 360px) {
.container {
    width: 75%;
    height: 55%;
}
	.self h1 {
    font-size: 4rem;
    left: 5rem;
    padding-top: .5rem;
}
	.self {
    position: absolute;
}

.self:after {
    height: 50px;
    width: 50px;
    top: -171px;
    left: 5rem;
}
.sand {
    height: 375px;
    bottom: -240px;
	width: 185%;
	background-size: contain;
	background-repeat: no-repeat;
}
.bottle-body {
    top: 12rem;
    height: 69%;
}
.shadow {
    height: 50px;
    bottom: 89px;
    width: 104%;
}
.bottle-bottom {
    bottom: 108px;
    width: 100%;
}
.goals {
    font-size: 308%;
}
.wins {
    font-size: 299%;
}
.cork {
    left: 42%;
    top: -8%;
    width: 327px;
    border-bottom: 249px solid #B59366;
}
.cork:before {
    width: 325px;
    top: 235px;
    height: 30px;
}

}
	p.copy { display: inline-table; }
</style>
</head>

<body>
<div class="container">
  <div class="self">
    <h1>Self</h1>
  </div>
  <div class="recap"></div>
  <div class="cork"></div>
  <div class="lip"></div>
  <div class="bottle-cap"></div>
  <div class="bottle-top"></div>
  <div class="bottle-body">
    <div class="goals">
      <h3>2018 Goals</h3>
      <ul>
        <li><i class="fa fa-address-book" style="color:#0072C6"></i> Expand my network</li>
        <li><i class="fa fa-compass" style="
    color: #ff0000;
"></i> Explore Techwood campus further</li>
        <li><i class="fa fa-group" style="
    color: #7c93bf;
"></i> Participate in BRG events</li>
        <li><i class="fa fa-wrench" style="
    color: #909090;
"></i> Learn Workfront</li>
        <li><i class="fa fa-code"></i> Develop my coding skillset</li>
      </ul>
    </div>
    <div class="water"> </div>
    <div class="wins">
      <h3>2017 Accomplishments</h3>
      <ul>
        <li><i class="fa fa-heart"></i> Got hired to work for TBX!</li>
        <li><i class="fa fa-drupal" style="
    color: #0678BE;
"></i> Learned Drupal 7 &amp; 8</li>
        <li><i class="fa fa-calendar-check-o" style="
    color: #0072C6;
"></i> Built TN calendar form</li>
        <li><i class="fa fa-object-group"></i> Managed and edited content</li>
        <li><i class="fa fa-music"></i> Built Turner Music group microsite</li>
        <li><i class="fa fa-link" style="
    color: #7d7d7d;
"></i> Made new connections</li>
        <li style="
"><i class="fa fa-podcast" style="
    color: #cc8400;
"></i> Built Turner podcast site</li>
        <li><i class="fa fa-cloud" style="
    color: #f1fcff;
"></i>Built 'Sassy Weather' board</li>
      </ul>
    </div>
  </div>
  <div class="bottle-bottom"></div>
  <div class="shadow"></div>
</div>
<div class="sand"> </div>
<p class="copy">Made with <i class="fa fa-heart" style="padding-right: 0;"></i> by Michael D. Cordero</p>
</body>
</html>
